<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/postslist.css">
    <link rel="stylesheet" href="../css/common.css">
</head>

<body>
    <section class="s1">
        <div class="one">
            <h1>ScriBBler</h1>
            <h2>Explore, Imagine, Create</h2>
        </div>

        <div class="two">
            <button class="btn01">Sign In</button>
            <button class="btn01">Sign Up</button>
        </div>
    </section>

    <section class="allcardview">
        <!-- Card Template -->
        <template id="cardTemplate">
            <section class="cardview">
                <div class="one">
                    <h2>Shrushti Gupta</h2>
                </div>
                <div class="two">
                    <h4><span></span><a href="#" style="text-decoration: none; float: right;">🗑️</a></h4>
                    <p></p>
                    <h4><a href="#" class="postLink" style="text-decoration: none; float: right;">💬</a></h4>
                </div>
            </section>
        </template>
    </section>



    <script src="../js/postlist.js"></script>
</body>

</html>