<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/post.css">
</head>

<body>

    <section class="s1">
        <div class="one">
            <h1>ScriBBler</h1>
            <h2>Explore, Imagine, Create</h2>
        </div>

        <div class="two">

            <button class="btn01" id="signupIn" onclick="openSignIn()">Sing In</button>
            <button class="btn01" id="signupBtn" onclick="openSignUp()">Sing Up</button>


        </div>
    </section>

    <section class="s2">
        <div class="heading">
            <h1 id="postTitle"></h1>
        </div>
    </section>

    <section class="s3">
        <section class="s3">
            <div class="three">
                <h2>Shrushti Gupta</h2>
            </div>
        </section>



        <div class="four ">
            <button>Edit ✏️ </button>
        </div>

    </section>

    <section class="content ">
        <p id="postDescription"></p>
    </section>

    <section class="s3 ">
        <p>
            <!-- The content from sessionStorage will be inserted here -->
        </p>
    </section>

    <section class="s4">
        <button id="likeButton">Liked 👍 </button>
        <br>
        <p class="para" id="likeCount">1 person Likes This</p>
    </section>



    <section class="s5">
        <textarea name="" id="commentText" cols="120" rows="3" placeholder="Leave a comment"></textarea>
        <br><br>
        <button id="commentButton" class="btn1">Comment</button>
    </section>

    <section class="s7">
        <p class="para">All Comments</p>
    </section>

    <section class="s8">
        <div class="showcomment"></div>
    </section>

    <script src="../js/post.js"></script>
    <script src="../js/common.js"></script>
    <script src="../js/index.js"></script>

</body>




</html>